{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MedBridgeEMR;Username=medbridge;Password=medbridge123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SystemName": "MedBridge EMR",
    "Version": "3.0",
    "OrganisationName": "MedBridge Health",
    "SupportEmail": "support@medbridge.co.za"
  },
  "AppBaseUrl": "https://localhost:7001"
}
