{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MedBridgeEMR;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SystemName": "MedBridge EMR",
    "Version": "3.0",
    "OrganisationName": "MedBridge Health",
    "SupportEmail": "support@medbridge.co.za"
  },
  "AppBaseUrl": "https://localhost:7001"
}
